apiVersion: v2
name: App-Helm
description: My Helm for Mindbox
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - nginx
  - chernick

maintainers:
  - name: Nick
    email: chernickserg@yandex.ru
    url: https://github.com/Chernicks/Mindbox_SRE.git